{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "62240890-ac70-11f0-b436-2bebc74edce5",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "renderLayer",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilemaps/tilemap.png",
			"iid": "164abbe0-ac70-11f0-b436-d301af99e3b1",
			"levelId": 0,
			"layerDefUid": 17,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [120,72], "src": [32,40], "f": 0, "t": 154, "d": [31,303], "a": 1 },
				{ "px": [120,80], "src": [32,40], "f": 0, "t": 154, "d": [31,335], "a": 1 },
				{ "px": [120,88], "src": [32,40], "f": 0, "t": 154, "d": [31,367], "a": 1 },
				{ "px": [120,96], "src": [32,40], "f": 0, "t": 154, "d": [31,399], "a": 1 },
				{ "px": [120,104], "src": [32,40], "f": 0, "t": 154, "d": [31,431], "a": 1 },
				{ "px": [120,112], "src": [32,40], "f": 0, "t": 154, "d": [31,463], "a": 1 },
				{ "px": [112,72], "src": [16,56], "f": 0, "t": 212, "d": [30,302], "a": 1 },
				{ "px": [56,96], "src": [16,56], "f": 0, "t": 212, "d": [30,391], "a": 1 },
				{ "px": [128,72], "src": [56,56], "f": 0, "t": 217, "d": [29,304], "a": 1 },
				{ "px": [24,96], "src": [56,56], "f": 0, "t": 217, "d": [29,387], "a": 1 },
				{ "px": [128,120], "src": [56,56], "f": 0, "t": 217, "d": [29,496], "a": 1 },
				{ "px": [24,88], "src": [56,16], "f": 0, "t": 67, "d": [28,355], "a": 1 },
				{ "px": [128,112], "src": [56,16], "f": 0, "t": 67, "d": [28,464], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 62, "d": [27,272], "a": 1 },
				{ "px": [56,88], "src": [16,16], "f": 0, "t": 62, "d": [27,359], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 62, "d": [27,462], "a": 1 },
				{ "px": [128,136], "src": [16,16], "f": 0, "t": 62, "d": [27,560], "a": 1 },
				{ "px": [120,176], "src": [16,16], "f": 0, "t": 62, "d": [27,719], "a": 1 },
				{ "px": [16,72], "src": [0,24], "f": 0, "t": 90, "d": [26,290], "a": 1 },
				{ "px": [56,72], "src": [0,8], "f": 0, "t": 30, "d": [26,295], "a": 1 },
				{ "px": [16,80], "src": [0,56], "f": 0, "t": 210, "d": [26,322], "a": 1 },
				{ "px": [56,80], "src": [0,40], "f": 0, "t": 150, "d": [26,327], "a": 1 },
				{ "px": [112,80], "src": [0,16], "f": 0, "t": 60, "d": [26,334], "a": 1 },
				{ "px": [16,88], "src": [0,16], "f": 0, "t": 60, "d": [26,354], "a": 1 },
				{ "px": [112,88], "src": [0,16], "f": 0, "t": 60, "d": [26,366], "a": 1 },
				{ "px": [16,96], "src": [0,56], "f": 0, "t": 210, "d": [26,386], "a": 1 },
				{ "px": [112,96], "src": [0,32], "f": 0, "t": 120, "d": [26,398], "a": 1 },
				{ "px": [16,104], "src": [0,64], "f": 0, "t": 240, "d": [26,418], "a": 1 },
				{ "px": [56,104], "src": [0,64], "f": 0, "t": 240, "d": [26,423], "a": 1 },
				{ "px": [112,104], "src": [0,56], "f": 0, "t": 210, "d": [26,430], "a": 1 },
				{ "px": [16,112], "src": [0,16], "f": 0, "t": 60, "d": [26,450], "a": 1 },
				{ "px": [56,112], "src": [0,24], "f": 0, "t": 90, "d": [26,455], "a": 1 },
				{ "px": [120,160], "src": [0,16], "f": 0, "t": 60, "d": [26,655], "a": 1 },
				{ "px": [96,168], "src": [0,56], "f": 0, "t": 210, "d": [26,684], "a": 1 },
				{ "px": [120,168], "src": [0,64], "f": 0, "t": 240, "d": [26,687], "a": 1 },
				{ "px": [104,72], "src": [56,72], "f": 0, "t": 277, "d": [25,301], "a": 1 },
				{ "px": [32,96], "src": [24,72], "f": 0, "t": 273, "d": [25,388], "a": 1 },
				{ "px": [40,96], "src": [48,72], "f": 0, "t": 276, "d": [25,389], "a": 1 },
				{ "px": [48,96], "src": [48,72], "f": 0, "t": 276, "d": [25,390], "a": 1 },
				{ "px": [104,120], "src": [64,72], "f": 0, "t": 278, "d": [25,493], "a": 1 },
				{ "px": [112,120], "src": [16,72], "f": 0, "t": 272, "d": [25,494], "a": 1 },
				{ "px": [120,120], "src": [16,72], "f": 0, "t": 272, "d": [25,495], "a": 1 },
				{ "px": [112,184], "src": [40,72], "f": 0, "t": 275, "d": [25,750], "a": 1 },
				{ "px": [120,184], "src": [24,72], "f": 0, "t": 273, "d": [25,751], "a": 1 },
				{ "px": [128,0], "src": [72,40], "f": 0, "t": 159, "d": [24,16], "a": 1 },
				{ "px": [128,8], "src": [72,40], "f": 0, "t": 159, "d": [24,48], "a": 1 },
				{ "px": [128,16], "src": [72,16], "f": 0, "t": 69, "d": [24,80], "a": 1 },
				{ "px": [128,24], "src": [72,40], "f": 0, "t": 159, "d": [24,112], "a": 1 },
				{ "px": [128,32], "src": [72,16], "f": 0, "t": 69, "d": [24,144], "a": 1 },
				{ "px": [128,40], "src": [72,32], "f": 0, "t": 129, "d": [24,176], "a": 1 },
				{ "px": [128,48], "src": [72,8], "f": 0, "t": 39, "d": [24,208], "a": 1 },
				{ "px": [128,56], "src": [72,8], "f": 0, "t": 39, "d": [24,240], "a": 1 },
				{ "px": [24,72], "src": [72,24], "f": 0, "t": 99, "d": [24,291], "a": 1 },
				{ "px": [64,72], "src": [72,16], "f": 0, "t": 69, "d": [24,296], "a": 1 },
				{ "px": [24,80], "src": [72,48], "f": 0, "t": 189, "d": [24,323], "a": 1 },
				{ "px": [64,80], "src": [72,32], "f": 0, "t": 129, "d": [24,328], "a": 1 },
				{ "px": [128,80], "src": [72,64], "f": 0, "t": 249, "d": [24,336], "a": 1 },
				{ "px": [64,88], "src": [72,64], "f": 0, "t": 249, "d": [24,360], "a": 1 },
				{ "px": [128,88], "src": [72,24], "f": 0, "t": 99, "d": [24,368], "a": 1 },
				{ "px": [64,96], "src": [72,32], "f": 0, "t": 129, "d": [24,392], "a": 1 },
				{ "px": [128,96], "src": [72,48], "f": 0, "t": 189, "d": [24,400], "a": 1 },
				{ "px": [24,104], "src": [72,24], "f": 0, "t": 99, "d": [24,419], "a": 1 },
				{ "px": [64,104], "src": [72,24], "f": 0, "t": 99, "d": [24,424], "a": 1 },
				{ "px": [128,104], "src": [72,16], "f": 0, "t": 69, "d": [24,432], "a": 1 },
				{ "px": [24,112], "src": [72,24], "f": 0, "t": 99, "d": [24,451], "a": 1 },
				{ "px": [64,112], "src": [72,8], "f": 0, "t": 39, "d": [24,456], "a": 1 },
				{ "px": [128,128], "src": [72,56], "f": 0, "t": 219, "d": [24,528], "a": 1 },
				{ "px": [128,144], "src": [72,16], "f": 0, "t": 69, "d": [24,592], "a": 1 },
				{ "px": [128,152], "src": [72,32], "f": 0, "t": 129, "d": [24,624], "a": 1 },
				{ "px": [104,160], "src": [72,40], "f": 0, "t": 159, "d": [24,653], "a": 1 },
				{ "px": [128,160], "src": [72,16], "f": 0, "t": 69, "d": [24,656], "a": 1 },
				{ "px": [128,168], "src": [72,64], "f": 0, "t": 249, "d": [24,688], "a": 1 },
				{ "px": [96,176], "src": [72,24], "f": 0, "t": 99, "d": [24,716], "a": 1 },
				{ "px": [128,176], "src": [72,16], "f": 0, "t": 69, "d": [24,720], "a": 1 },
				{ "px": [128,184], "src": [72,48], "f": 0, "t": 189, "d": [24,752], "a": 1 },
				{ "px": [128,192], "src": [72,40], "f": 0, "t": 159, "d": [24,784], "a": 1 },
				{ "px": [128,200], "src": [72,32], "f": 0, "t": 129, "d": [24,816], "a": 1 },
				{ "px": [128,208], "src": [72,40], "f": 0, "t": 159, "d": [24,848], "a": 1 },
				{ "px": [128,216], "src": [72,16], "f": 0, "t": 69, "d": [24,880], "a": 1 },
				{ "px": [128,224], "src": [72,48], "f": 0, "t": 189, "d": [24,912], "a": 1 },
				{ "px": [128,232], "src": [72,8], "f": 0, "t": 39, "d": [24,944], "a": 1 },
				{ "px": [128,240], "src": [72,8], "f": 0, "t": 39, "d": [24,976], "a": 1 },
				{ "px": [128,248], "src": [72,16], "f": 0, "t": 69, "d": [24,1008], "a": 1 },
				{ "px": [104,64], "src": [48,0], "f": 0, "t": 6, "d": [23,269], "a": 1 },
				{ "px": [112,64], "src": [64,0], "f": 0, "t": 8, "d": [23,270], "a": 1 },
				{ "px": [120,64], "src": [48,0], "f": 0, "t": 6, "d": [23,271], "a": 1 },
				{ "px": [32,88], "src": [48,0], "f": 0, "t": 6, "d": [23,356], "a": 1 },
				{ "px": [40,88], "src": [8,0], "f": 0, "t": 1, "d": [23,357], "a": 1 },
				{ "px": [48,88], "src": [40,0], "f": 0, "t": 5, "d": [23,358], "a": 1 },
				{ "px": [104,112], "src": [16,0], "f": 0, "t": 2, "d": [23,461], "a": 1 },
				{ "px": [0,136], "src": [40,0], "f": 0, "t": 5, "d": [23,544], "a": 1 },
				{ "px": [8,136], "src": [48,0], "f": 0, "t": 6, "d": [23,545], "a": 1 },
				{ "px": [16,136], "src": [32,0], "f": 0, "t": 4, "d": [23,546], "a": 1 },
				{ "px": [24,136], "src": [8,0], "f": 0, "t": 1, "d": [23,547], "a": 1 },
				{ "px": [32,136], "src": [40,0], "f": 0, "t": 5, "d": [23,548], "a": 1 },
				{ "px": [40,136], "src": [8,0], "f": 0, "t": 1, "d": [23,549], "a": 1 },
				{ "px": [48,136], "src": [40,0], "f": 0, "t": 5, "d": [23,550], "a": 1 },
				{ "px": [56,136], "src": [32,0], "f": 0, "t": 4, "d": [23,551], "a": 1 },
				{ "px": [64,136], "src": [32,0], "f": 0, "t": 4, "d": [23,552], "a": 1 },
				{ "px": [72,136], "src": [64,0], "f": 0, "t": 8, "d": [23,553], "a": 1 },
				{ "px": [80,136], "src": [56,0], "f": 0, "t": 7, "d": [23,554], "a": 1 },
				{ "px": [88,136], "src": [24,0], "f": 0, "t": 3, "d": [23,555], "a": 1 },
				{ "px": [96,136], "src": [24,0], "f": 0, "t": 3, "d": [23,556], "a": 1 },
				{ "px": [104,136], "src": [8,0], "f": 0, "t": 1, "d": [23,557], "a": 1 },
				{ "px": [112,136], "src": [64,0], "f": 0, "t": 8, "d": [23,558], "a": 1 },
				{ "px": [120,136], "src": [16,0], "f": 0, "t": 2, "d": [23,559], "a": 1 },
				{ "px": [136,136], "src": [64,0], "f": 0, "t": 8, "d": [23,561], "a": 1 },
				{ "px": [144,136], "src": [64,0], "f": 0, "t": 8, "d": [23,562], "a": 1 },
				{ "px": [152,136], "src": [64,0], "f": 0, "t": 8, "d": [23,563], "a": 1 },
				{ "px": [160,136], "src": [24,0], "f": 0, "t": 3, "d": [23,564], "a": 1 },
				{ "px": [168,136], "src": [16,0], "f": 0, "t": 2, "d": [23,565], "a": 1 },
				{ "px": [176,136], "src": [16,0], "f": 0, "t": 2, "d": [23,566], "a": 1 },
				{ "px": [184,136], "src": [48,0], "f": 0, "t": 6, "d": [23,567], "a": 1 },
				{ "px": [192,136], "src": [48,0], "f": 0, "t": 6, "d": [23,568], "a": 1 },
				{ "px": [200,136], "src": [16,0], "f": 0, "t": 2, "d": [23,569], "a": 1 },
				{ "px": [208,136], "src": [64,0], "f": 0, "t": 8, "d": [23,570], "a": 1 },
				{ "px": [216,136], "src": [32,0], "f": 0, "t": 4, "d": [23,571], "a": 1 },
				{ "px": [224,136], "src": [24,0], "f": 0, "t": 3, "d": [23,572], "a": 1 },
				{ "px": [232,136], "src": [56,0], "f": 0, "t": 7, "d": [23,573], "a": 1 },
				{ "px": [240,136], "src": [64,0], "f": 0, "t": 8, "d": [23,574], "a": 1 },
				{ "px": [248,136], "src": [16,0], "f": 0, "t": 2, "d": [23,575], "a": 1 },
				{ "px": [112,152], "src": [40,0], "f": 0, "t": 5, "d": [23,622], "a": 1 },
				{ "px": [120,152], "src": [24,0], "f": 0, "t": 3, "d": [23,623], "a": 1 },
				{ "px": [104,184], "src": [8,0], "f": 0, "t": 1, "d": [23,749], "a": 1 },
				{ "px": [96,72], "src": [0,72], "f": 0, "t": 270, "d": [22,300], "a": 1 },
				{ "px": [16,120], "src": [0,72], "f": 0, "t": 270, "d": [22,482], "a": 1 },
				{ "px": [56,120], "src": [0,72], "f": 0, "t": 270, "d": [22,487], "a": 1 },
				{ "px": [96,120], "src": [0,72], "f": 0, "t": 270, "d": [22,492], "a": 1 },
				{ "px": [96,184], "src": [0,72], "f": 0, "t": 270, "d": [22,748], "a": 1 },
				{ "px": [136,72], "src": [72,72], "f": 0, "t": 279, "d": [21,305], "a": 1 },
				{ "px": [24,120], "src": [72,72], "f": 0, "t": 279, "d": [21,483], "a": 1 },
				{ "px": [64,120], "src": [72,72], "f": 0, "t": 279, "d": [21,488], "a": 1 },
				{ "px": [136,120], "src": [72,72], "f": 0, "t": 279, "d": [21,497], "a": 1 },
				{ "px": [104,168], "src": [72,72], "f": 0, "t": 279, "d": [21,685], "a": 1 },
				{ "px": [24,64], "src": [72,0], "f": 0, "t": 9, "d": [20,259], "a": 1 },
				{ "px": [64,64], "src": [72,0], "f": 0, "t": 9, "d": [20,264], "a": 1 },
				{ "px": [136,64], "src": [72,0], "f": 0, "t": 9, "d": [20,273], "a": 1 },
				{ "px": [136,112], "src": [72,0], "f": 0, "t": 9, "d": [20,465], "a": 1 },
				{ "px": [48,184], "src": [72,0], "f": 0, "t": 9, "d": [20,742], "a": 1 },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [19,258], "a": 1 },
				{ "px": [56,64], "src": [0,0], "f": 0, "t": 0, "d": [19,263], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [19,268], "a": 1 },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [19,460], "a": 1 },
				{ "px": [104,152], "src": [0,0], "f": 0, "t": 0, "d": [19,621], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [19,652], "a": 1 },
				{ "px": [24,168], "src": [0,0], "f": 0, "t": 0, "d": [19,675], "a": 1 },
				{ "px": [48,168], "src": [0,0], "f": 0, "t": 0, "d": [19,678], "a": 1 },
				{ "px": [112,176], "src": [0,0], "f": 0, "t": 0, "d": [19,718], "a": 1 },
				{ "px": [24,184], "src": [0,0], "f": 0, "t": 0, "d": [19,739], "a": 1 },
				{ "px": [40,184], "src": [0,0], "f": 0, "t": 0, "d": [19,741], "a": 1 }
			],
			"seed": 7845559,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "test",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilemaps/tilemap.png",
			"iid": "c3f64ce0-ac70-11f0-b436-0b35078dee4f",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				1,1,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [120,72], "src": [32,32], "f": 0, "t": 124, "d": [16,303], "a": 1 },
				{ "px": [120,80], "src": [32,32], "f": 0, "t": 124, "d": [16,335], "a": 1 },
				{ "px": [120,88], "src": [32,32], "f": 0, "t": 124, "d": [16,367], "a": 1 },
				{ "px": [120,96], "src": [32,32], "f": 0, "t": 124, "d": [16,399], "a": 1 },
				{ "px": [120,104], "src": [32,32], "f": 0, "t": 124, "d": [16,431], "a": 1 },
				{ "px": [120,112], "src": [32,32], "f": 0, "t": 124, "d": [16,463], "a": 1 },
				{ "px": [112,72], "src": [16,56], "f": 0, "t": 212, "d": [15,302], "a": 1 },
				{ "px": [56,96], "src": [16,56], "f": 0, "t": 212, "d": [15,391], "a": 1 },
				{ "px": [128,72], "src": [56,56], "f": 0, "t": 217, "d": [14,304], "a": 1 },
				{ "px": [24,96], "src": [56,56], "f": 0, "t": 217, "d": [14,387], "a": 1 },
				{ "px": [128,120], "src": [56,56], "f": 0, "t": 217, "d": [14,496], "a": 1 },
				{ "px": [24,88], "src": [56,16], "f": 0, "t": 67, "d": [13,355], "a": 1 },
				{ "px": [128,112], "src": [56,16], "f": 0, "t": 67, "d": [13,464], "a": 1 },
				{ "px": [128,64], "src": [16,16], "f": 0, "t": 62, "d": [12,272], "a": 1 },
				{ "px": [56,88], "src": [16,16], "f": 0, "t": 62, "d": [12,359], "a": 1 },
				{ "px": [112,112], "src": [16,16], "f": 0, "t": 62, "d": [12,462], "a": 1 },
				{ "px": [128,136], "src": [16,16], "f": 0, "t": 62, "d": [12,560], "a": 1 },
				{ "px": [120,176], "src": [16,16], "f": 0, "t": 62, "d": [12,719], "a": 1 },
				{ "px": [16,72], "src": [0,16], "f": 0, "t": 60, "d": [11,290], "a": 1 },
				{ "px": [56,72], "src": [0,48], "f": 0, "t": 180, "d": [11,295], "a": 1 },
				{ "px": [16,80], "src": [0,24], "f": 0, "t": 90, "d": [11,322], "a": 1 },
				{ "px": [56,80], "src": [0,16], "f": 0, "t": 60, "d": [11,327], "a": 1 },
				{ "px": [112,80], "src": [0,8], "f": 0, "t": 30, "d": [11,334], "a": 1 },
				{ "px": [16,88], "src": [0,48], "f": 0, "t": 180, "d": [11,354], "a": 1 },
				{ "px": [112,88], "src": [0,40], "f": 0, "t": 150, "d": [11,366], "a": 1 },
				{ "px": [16,96], "src": [0,48], "f": 0, "t": 180, "d": [11,386], "a": 1 },
				{ "px": [112,96], "src": [0,16], "f": 0, "t": 60, "d": [11,398], "a": 1 },
				{ "px": [16,104], "src": [0,8], "f": 0, "t": 30, "d": [11,418], "a": 1 },
				{ "px": [56,104], "src": [0,8], "f": 0, "t": 30, "d": [11,423], "a": 1 },
				{ "px": [112,104], "src": [0,16], "f": 0, "t": 60, "d": [11,430], "a": 1 },
				{ "px": [16,112], "src": [0,16], "f": 0, "t": 60, "d": [11,450], "a": 1 },
				{ "px": [56,112], "src": [0,40], "f": 0, "t": 150, "d": [11,455], "a": 1 },
				{ "px": [120,160], "src": [0,56], "f": 0, "t": 210, "d": [11,655], "a": 1 },
				{ "px": [96,168], "src": [0,16], "f": 0, "t": 60, "d": [11,684], "a": 1 },
				{ "px": [120,168], "src": [0,8], "f": 0, "t": 30, "d": [11,687], "a": 1 },
				{ "px": [104,72], "src": [48,72], "f": 0, "t": 276, "d": [10,301], "a": 1 },
				{ "px": [32,96], "src": [8,72], "f": 0, "t": 271, "d": [10,388], "a": 1 },
				{ "px": [40,96], "src": [48,72], "f": 0, "t": 276, "d": [10,389], "a": 1 },
				{ "px": [48,96], "src": [64,72], "f": 0, "t": 278, "d": [10,390], "a": 1 },
				{ "px": [104,120], "src": [24,72], "f": 0, "t": 273, "d": [10,493], "a": 1 },
				{ "px": [112,120], "src": [24,72], "f": 0, "t": 273, "d": [10,494], "a": 1 },
				{ "px": [120,120], "src": [8,72], "f": 0, "t": 271, "d": [10,495], "a": 1 },
				{ "px": [112,184], "src": [64,72], "f": 0, "t": 278, "d": [10,750], "a": 1 },
				{ "px": [120,184], "src": [32,72], "f": 0, "t": 274, "d": [10,751], "a": 1 },
				{ "px": [128,0], "src": [72,40], "f": 0, "t": 159, "d": [9,16], "a": 1 },
				{ "px": [128,8], "src": [72,64], "f": 0, "t": 249, "d": [9,48], "a": 1 },
				{ "px": [128,16], "src": [72,16], "f": 0, "t": 69, "d": [9,80], "a": 1 },
				{ "px": [128,24], "src": [72,40], "f": 0, "t": 159, "d": [9,112], "a": 1 },
				{ "px": [128,32], "src": [72,32], "f": 0, "t": 129, "d": [9,144], "a": 1 },
				{ "px": [128,40], "src": [72,8], "f": 0, "t": 39, "d": [9,176], "a": 1 },
				{ "px": [128,48], "src": [72,32], "f": 0, "t": 129, "d": [9,208], "a": 1 },
				{ "px": [128,56], "src": [72,64], "f": 0, "t": 249, "d": [9,240], "a": 1 },
				{ "px": [24,72], "src": [72,40], "f": 0, "t": 159, "d": [9,291], "a": 1 },
				{ "px": [64,72], "src": [72,40], "f": 0, "t": 159, "d": [9,296], "a": 1 },
				{ "px": [24,80], "src": [72,48], "f": 0, "t": 189, "d": [9,323], "a": 1 },
				{ "px": [64,80], "src": [72,64], "f": 0, "t": 249, "d": [9,328], "a": 1 },
				{ "px": [128,80], "src": [72,24], "f": 0, "t": 99, "d": [9,336], "a": 1 },
				{ "px": [64,88], "src": [72,64], "f": 0, "t": 249, "d": [9,360], "a": 1 },
				{ "px": [128,88], "src": [72,56], "f": 0, "t": 219, "d": [9,368], "a": 1 },
				{ "px": [64,96], "src": [72,32], "f": 0, "t": 129, "d": [9,392], "a": 1 },
				{ "px": [128,96], "src": [72,48], "f": 0, "t": 189, "d": [9,400], "a": 1 },
				{ "px": [24,104], "src": [72,16], "f": 0, "t": 69, "d": [9,419], "a": 1 },
				{ "px": [64,104], "src": [72,16], "f": 0, "t": 69, "d": [9,424], "a": 1 },
				{ "px": [128,104], "src": [72,48], "f": 0, "t": 189, "d": [9,432], "a": 1 },
				{ "px": [24,112], "src": [72,16], "f": 0, "t": 69, "d": [9,451], "a": 1 },
				{ "px": [64,112], "src": [72,40], "f": 0, "t": 159, "d": [9,456], "a": 1 },
				{ "px": [128,128], "src": [72,16], "f": 0, "t": 69, "d": [9,528], "a": 1 },
				{ "px": [128,144], "src": [72,8], "f": 0, "t": 39, "d": [9,592], "a": 1 },
				{ "px": [128,152], "src": [72,48], "f": 0, "t": 189, "d": [9,624], "a": 1 },
				{ "px": [104,160], "src": [72,24], "f": 0, "t": 99, "d": [9,653], "a": 1 },
				{ "px": [128,160], "src": [72,8], "f": 0, "t": 39, "d": [9,656], "a": 1 },
				{ "px": [128,168], "src": [72,48], "f": 0, "t": 189, "d": [9,688], "a": 1 },
				{ "px": [96,176], "src": [72,24], "f": 0, "t": 99, "d": [9,716], "a": 1 },
				{ "px": [128,176], "src": [72,40], "f": 0, "t": 159, "d": [9,720], "a": 1 },
				{ "px": [128,184], "src": [72,64], "f": 0, "t": 249, "d": [9,752], "a": 1 },
				{ "px": [128,192], "src": [72,24], "f": 0, "t": 99, "d": [9,784], "a": 1 },
				{ "px": [128,200], "src": [72,48], "f": 0, "t": 189, "d": [9,816], "a": 1 },
				{ "px": [128,208], "src": [72,40], "f": 0, "t": 159, "d": [9,848], "a": 1 },
				{ "px": [128,216], "src": [72,56], "f": 0, "t": 219, "d": [9,880], "a": 1 },
				{ "px": [128,224], "src": [72,16], "f": 0, "t": 69, "d": [9,912], "a": 1 },
				{ "px": [128,232], "src": [72,56], "f": 0, "t": 219, "d": [9,944], "a": 1 },
				{ "px": [128,240], "src": [72,56], "f": 0, "t": 219, "d": [9,976], "a": 1 },
				{ "px": [128,248], "src": [72,32], "f": 0, "t": 129, "d": [9,1008], "a": 1 },
				{ "px": [104,64], "src": [24,0], "f": 0, "t": 3, "d": [8,269], "a": 1 },
				{ "px": [112,64], "src": [48,0], "f": 0, "t": 6, "d": [8,270], "a": 1 },
				{ "px": [120,64], "src": [48,0], "f": 0, "t": 6, "d": [8,271], "a": 1 },
				{ "px": [32,88], "src": [16,0], "f": 0, "t": 2, "d": [8,356], "a": 1 },
				{ "px": [40,88], "src": [64,0], "f": 0, "t": 8, "d": [8,357], "a": 1 },
				{ "px": [48,88], "src": [16,0], "f": 0, "t": 2, "d": [8,358], "a": 1 },
				{ "px": [104,112], "src": [24,0], "f": 0, "t": 3, "d": [8,461], "a": 1 },
				{ "px": [0,136], "src": [64,0], "f": 0, "t": 8, "d": [8,544], "a": 1 },
				{ "px": [8,136], "src": [32,0], "f": 0, "t": 4, "d": [8,545], "a": 1 },
				{ "px": [16,136], "src": [64,0], "f": 0, "t": 8, "d": [8,546], "a": 1 },
				{ "px": [24,136], "src": [56,0], "f": 0, "t": 7, "d": [8,547], "a": 1 },
				{ "px": [32,136], "src": [16,0], "f": 0, "t": 2, "d": [8,548], "a": 1 },
				{ "px": [40,136], "src": [64,0], "f": 0, "t": 8, "d": [8,549], "a": 1 },
				{ "px": [48,136], "src": [16,0], "f": 0, "t": 2, "d": [8,550], "a": 1 },
				{ "px": [56,136], "src": [8,0], "f": 0, "t": 1, "d": [8,551], "a": 1 },
				{ "px": [64,136], "src": [40,0], "f": 0, "t": 5, "d": [8,552], "a": 1 },
				{ "px": [72,136], "src": [24,0], "f": 0, "t": 3, "d": [8,553], "a": 1 },
				{ "px": [80,136], "src": [16,0], "f": 0, "t": 2, "d": [8,554], "a": 1 },
				{ "px": [88,136], "src": [16,0], "f": 0, "t": 2, "d": [8,555], "a": 1 },
				{ "px": [96,136], "src": [48,0], "f": 0, "t": 6, "d": [8,556], "a": 1 },
				{ "px": [104,136], "src": [8,0], "f": 0, "t": 1, "d": [8,557], "a": 1 },
				{ "px": [112,136], "src": [48,0], "f": 0, "t": 6, "d": [8,558], "a": 1 },
				{ "px": [120,136], "src": [48,0], "f": 0, "t": 6, "d": [8,559], "a": 1 },
				{ "px": [136,136], "src": [40,0], "f": 0, "t": 5, "d": [8,561], "a": 1 },
				{ "px": [144,136], "src": [16,0], "f": 0, "t": 2, "d": [8,562], "a": 1 },
				{ "px": [152,136], "src": [8,0], "f": 0, "t": 1, "d": [8,563], "a": 1 },
				{ "px": [160,136], "src": [64,0], "f": 0, "t": 8, "d": [8,564], "a": 1 },
				{ "px": [168,136], "src": [16,0], "f": 0, "t": 2, "d": [8,565], "a": 1 },
				{ "px": [176,136], "src": [48,0], "f": 0, "t": 6, "d": [8,566], "a": 1 },
				{ "px": [184,136], "src": [8,0], "f": 0, "t": 1, "d": [8,567], "a": 1 },
				{ "px": [192,136], "src": [24,0], "f": 0, "t": 3, "d": [8,568], "a": 1 },
				{ "px": [200,136], "src": [8,0], "f": 0, "t": 1, "d": [8,569], "a": 1 },
				{ "px": [208,136], "src": [32,0], "f": 0, "t": 4, "d": [8,570], "a": 1 },
				{ "px": [216,136], "src": [16,0], "f": 0, "t": 2, "d": [8,571], "a": 1 },
				{ "px": [224,136], "src": [32,0], "f": 0, "t": 4, "d": [8,572], "a": 1 },
				{ "px": [232,136], "src": [32,0], "f": 0, "t": 4, "d": [8,573], "a": 1 },
				{ "px": [240,136], "src": [64,0], "f": 0, "t": 8, "d": [8,574], "a": 1 },
				{ "px": [248,136], "src": [32,0], "f": 0, "t": 4, "d": [8,575], "a": 1 },
				{ "px": [112,152], "src": [16,0], "f": 0, "t": 2, "d": [8,622], "a": 1 },
				{ "px": [120,152], "src": [48,0], "f": 0, "t": 6, "d": [8,623], "a": 1 },
				{ "px": [104,184], "src": [48,0], "f": 0, "t": 6, "d": [8,749], "a": 1 },
				{ "px": [96,72], "src": [0,72], "f": 0, "t": 270, "d": [7,300], "a": 1 },
				{ "px": [16,120], "src": [0,72], "f": 0, "t": 270, "d": [7,482], "a": 1 },
				{ "px": [56,120], "src": [0,72], "f": 0, "t": 270, "d": [7,487], "a": 1 },
				{ "px": [96,120], "src": [0,72], "f": 0, "t": 270, "d": [7,492], "a": 1 },
				{ "px": [96,184], "src": [0,72], "f": 0, "t": 270, "d": [7,748], "a": 1 },
				{ "px": [136,72], "src": [72,72], "f": 0, "t": 279, "d": [6,305], "a": 1 },
				{ "px": [24,120], "src": [72,72], "f": 0, "t": 279, "d": [6,483], "a": 1 },
				{ "px": [64,120], "src": [72,72], "f": 0, "t": 279, "d": [6,488], "a": 1 },
				{ "px": [136,120], "src": [72,72], "f": 0, "t": 279, "d": [6,497], "a": 1 },
				{ "px": [104,168], "src": [72,72], "f": 0, "t": 279, "d": [6,685], "a": 1 },
				{ "px": [24,64], "src": [72,0], "f": 0, "t": 9, "d": [5,259], "a": 1 },
				{ "px": [64,64], "src": [72,0], "f": 0, "t": 9, "d": [5,264], "a": 1 },
				{ "px": [136,64], "src": [72,0], "f": 0, "t": 9, "d": [5,273], "a": 1 },
				{ "px": [136,112], "src": [72,0], "f": 0, "t": 9, "d": [5,465], "a": 1 },
				{ "px": [48,184], "src": [72,0], "f": 0, "t": 9, "d": [5,742], "a": 1 },
				{ "px": [16,64], "src": [0,0], "f": 0, "t": 0, "d": [4,258], "a": 1 },
				{ "px": [56,64], "src": [0,0], "f": 0, "t": 0, "d": [4,263], "a": 1 },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [4,268], "a": 1 },
				{ "px": [96,112], "src": [0,0], "f": 0, "t": 0, "d": [4,460], "a": 1 },
				{ "px": [104,152], "src": [0,0], "f": 0, "t": 0, "d": [4,621], "a": 1 },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [4,652], "a": 1 },
				{ "px": [24,168], "src": [0,0], "f": 0, "t": 0, "d": [4,675], "a": 1 },
				{ "px": [48,168], "src": [0,0], "f": 0, "t": 0, "d": [4,678], "a": 1 },
				{ "px": [112,176], "src": [0,0], "f": 0, "t": 0, "d": [4,718], "a": 1 },
				{ "px": [24,184], "src": [0,0], "f": 0, "t": 0, "d": [4,739], "a": 1 },
				{ "px": [40,184], "src": [0,0], "f": 0, "t": 0, "d": [4,741], "a": 1 }
			],
			"seed": 506669,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}