{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "62240890-ac70-11f0-b436-2bebc74edce5",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 256,
	"pxHei": 256,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Test_Layer",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../tilemaps/tilemap.png",
			"iid": "c3f64ce0-ac70-11f0-b436-0b35078dee4f",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [
				{ "px": [24,96], "src": [0,8], "f": 0, "t": 30, "d": [11,387], "a": 1 },
				{ "px": [96,120], "src": [16,72], "f": 0, "t": 272, "d": [10,492], "a": 1 },
				{ "px": [24,80], "src": [72,48], "f": 0, "t": 189, "d": [9,323], "a": 1 },
				{ "px": [56,80], "src": [72,40], "f": 0, "t": 159, "d": [9,327], "a": 1 },
				{ "px": [96,80], "src": [72,40], "f": 0, "t": 159, "d": [9,332], "a": 1 },
				{ "px": [24,88], "src": [72,48], "f": 0, "t": 189, "d": [9,355], "a": 1 },
				{ "px": [56,88], "src": [72,8], "f": 0, "t": 39, "d": [9,359], "a": 1 },
				{ "px": [96,88], "src": [72,32], "f": 0, "t": 129, "d": [9,364], "a": 1 },
				{ "px": [56,96], "src": [72,32], "f": 0, "t": 129, "d": [9,391], "a": 1 },
				{ "px": [96,96], "src": [72,8], "f": 0, "t": 39, "d": [9,396], "a": 1 },
				{ "px": [24,104], "src": [72,16], "f": 0, "t": 69, "d": [9,419], "a": 1 },
				{ "px": [56,104], "src": [72,48], "f": 0, "t": 189, "d": [9,423], "a": 1 },
				{ "px": [96,104], "src": [72,8], "f": 0, "t": 39, "d": [9,428], "a": 1 },
				{ "px": [24,112], "src": [72,16], "f": 0, "t": 69, "d": [9,451], "a": 1 },
				{ "px": [56,112], "src": [72,16], "f": 0, "t": 69, "d": [9,455], "a": 1 },
				{ "px": [96,112], "src": [72,56], "f": 0, "t": 219, "d": [9,460], "a": 1 },
				{ "px": [88,72], "src": [48,0], "f": 0, "t": 6, "d": [8,299], "a": 1 },
				{ "px": [96,72], "src": [8,0], "f": 0, "t": 1, "d": [8,300], "a": 1 },
				{ "px": [104,72], "src": [8,0], "f": 0, "t": 1, "d": [8,301], "a": 1 },
				{ "px": [32,96], "src": [32,0], "f": 0, "t": 4, "d": [8,388], "a": 1 },
				{ "px": [40,96], "src": [32,0], "f": 0, "t": 4, "d": [8,389], "a": 1 },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 2, "d": [8,390], "a": 1 },
				{ "px": [88,120], "src": [32,0], "f": 0, "t": 4, "d": [8,491], "a": 1 },
				{ "px": [104,120], "src": [48,0], "f": 0, "t": 6, "d": [8,493], "a": 1 },
				{ "px": [24,120], "src": [72,72], "f": 0, "t": 279, "d": [6,483], "a": 1 },
				{ "px": [56,120], "src": [72,72], "f": 0, "t": 279, "d": [6,487], "a": 1 },
				{ "px": [112,72], "src": [72,0], "f": 0, "t": 9, "d": [5,302], "a": 1 },
				{ "px": [112,120], "src": [72,0], "f": 0, "t": 9, "d": [5,494], "a": 1 },
				{ "px": [24,72], "src": [0,0], "f": 0, "t": 0, "d": [4,291], "a": 1 },
				{ "px": [56,72], "src": [0,0], "f": 0, "t": 0, "d": [4,295], "a": 1 },
				{ "px": [80,72], "src": [0,0], "f": 0, "t": 0, "d": [4,298], "a": 1 },
				{ "px": [80,120], "src": [0,0], "f": 0, "t": 0, "d": [4,490], "a": 1 }
			],
			"seed": 506669,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}